<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen  {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Me</h1>
</div>

<form method="post" action="mailto:cealvarador@gmail.com?subject=Hi">
  
<div class="row">
  <div class="column" align="center">
    <div class="card" align="center">
      <img src="https://media-exp1.licdn.com/dms/image/C4E03AQFwS_tgg7OlRA/profile-displayphoto-shrink_200_200/0/1661354602517?e=1672876800&v=beta&t=H_TAftnOs1KTfykZNlcmi2MEoXDQ7TtXc_6VQ-90xf8" alt="cealvarador" style="Height:20%;width:20%;align:center">
      <div class="container">
        <h2>Carlos Alvarado</h2>
        <p class="title">Strategy, Innovation & Business Transformation</p>        
        <a href="https://www.linkedin.com/in/cealvarador/">LinkedIn Profile asdf</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
 
  </form>
 
</div>

</body>
</html>
